Spotify/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spotify.Views.TestPage"
             >
    <VerticalStackLayout BackgroundColor="Black">
        <Grid RowDefinitions="auto"
              ColumnDefinitions="*, auto, auto, auto"
              
              >

            <Label Grid.Column="0"
                   TextColor="White"
                   Text="Good afternoon"
                   Padding="20,40"
                   FontSize="Large"
                   FontAttributes="Bold"
                   />

        </Grid>

        <Grid RowDefinitions="auto"
              ColumnDefinitions="*, 2*, 2*"
              
              >

            

        </Grid>
        <!--<Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />-->

        <!--<Grid RowDefinitions="3*,*,*"
              ColumnDefinitions="*,*"
              >
            <VerticalStackLayout Grid.Row="0"
                                 Grid.Column="0">
                <Label  
                    Text="Welcome to .NET MAUI!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label
                    Text="Welcome to .NET MAUI!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="Welcome to .NET MAUI!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
            
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Welcome to .NET MAUI!"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="Welcome to .NET MAUI!"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
        </Grid>-->
    </VerticalStackLayout>
</ContentPage>

<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spotify.Views.MainPage"
             xmlns:icon="clr-namespace:Spotify.Utils">

    <VerticalStackLayout BackgroundColor="Black">

        <Grid RowDefinitions="auto"
              ColumnDefinitions="4*, *, *, *"
                  
              >
            <Label Grid.Column="0"
                      
                   TextColor="White"
                   BackgroundColor="red"
                   Text="Good afternoon"
                   Padding="20,40"
                   FontSize="Large"
                   FontAttributes="Bold"
                       
                   />




            --><!--<Label Grid.Column="1"
                   BackgroundColor="blue"
                   
                   TextColor="White"
                   Text="ceva"
                   FontFamily="ICOM"
                   FontSize="50"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   />--><!--

            <Label Grid.Column="2"
                   TextColor="White"
                   Text="{x:Static icon:IconFont.Filter}"
                   FontFamily="ICOM"
                   BackgroundColor="BLUE"
                   />
            <Label Grid.Column="3"
                   TextColor="White"
                   
                   Text="{x:Static icon:IconFont.Search}"
                   FontFamily="ICOM"
                   
                   
                   />




        </Grid>

        --><!--<Grid RowDefinitions="auto"
              ColumnDefinitions="*, 2*, 2*"
              >
            </Grid>--><!--

    </VerticalStackLayout>


</ContentPage>-->
